<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:scrollbars="vertical"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    tools:context=".CreaIngPerma">

    <!-- Carrusel de imágenes (Banner) -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="100dp" 
        android:layout_alignParentTop="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="22sp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text=" Permiso de Ingreso Permanente " />


            <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:collapseColumns="1">

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" Ud. ES RESPONSABLE DEL INGRESO PERMANENTE."
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textMultiLine"
                    android:textSize="14sp"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Indique una Referencia de Cada Registro"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textMultiLine"
                    android:textSize="12sp"/>

            </TableRow>

            <TableRow>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Registre Nombre  "
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>

            </TableRow>

            <TableRow>
                <EditText
                    android:id="@+id/editObs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:hint="Observaciones"
                    android:scrollbars="vertical"
                    android:scrollbarSize="10dp"
                    />

            </TableRow>

            <TableRow>
                <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Agregar"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                    android:onClick="execRegPermanente"
                android:textSize="14sp">
                </Button>
            </TableRow>


            <TableRow>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Listado Autorizado"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="18sp"
                    />

            </TableRow>

                <TableRow>

                    <ListView
                        android:id="@+id/lstIngPer"
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical"
                        android:scrollbarSize="10dp"/>
                </TableRow>

    </TableLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>