<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:scrollbars="vertical"
    android:scrollbarSize="10dp"
    android:scrollbarStyle="insideInset"
    tools:context=".cvrempresa">


    <TextView
        android:id="@+id/txtinfref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="30sp"
        android:text=" V C R " />

    <TextView
        android:id="@+id/editinfref"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="La informacion aqui suministrada debe ser oficial, en contendido asi como los Administradores Globales."/>

    <TextView
        android:id="@+id/txtnmbrv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="left"
        android:gravity="left"
        android:text=" Creacion de Empresa / Urbanizacion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextEmpresa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="100"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textPersonName"
                android:hint="Empresa/Urbanizacion" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:collapseColumns="2"
                android:stretchColumns="2">

            <TableRow>

                <EditText
                    android:id="@+id/editTextRuc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:hint="RUC/NSRI" />

                <EditText
                    android:id="@+id/editLotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:hint="# Lotes/Edificios" />

            </TableRow>
            <TableRow>

                <EditText
                    android:id="@+id/editTel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:hint="Telf. 1" />

                <EditText
                    android:id="@+id/editTel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="textPersonName"
                    android:hint="Telf. 2" />

             </TableRow>

            </TableLayout>

            <EditText
                android:id="@+id/editDirec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:textSize="18sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPersonName"
                android:hint="Direccion" />

            <EditText
                android:id="@+id/editRepLeg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPersonName"
                android:hint="Representante Legal" />

            <EditText
                android:id="@+id/editAdmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="100"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPersonName"
                android:hint="Administrador " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            <Button
                android:id="@+id/bttgrb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Grabar" />

                <Button
                    android:id="@+id/bttnxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:onClick="nextActivityEmp"
                    android:text=" next " />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>