<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toTopOf="parent"
    android:orientation="vertical"
    tools:context=".baseFragmento"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="right"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Salir"
            android:textSize="18sp">
        </Button>
    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/vcr212x65"
        tools:srcCompat="@drawable/vcr212x65" />



    <FrameLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/editMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:padding="10dp"
        android:textAlignment="center"
        android:ems="100"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="La información aquí suministrada, creara una empresa/urbanización y su administrador.
Este registro es UNICO, el mal registro implica el posible no uso de la app.
Se realizara una verificacion de la misma.
Hay una secuencia determinada de pasos a seguir previo al registro del usuario final.
El uso DOLOSA de esta aplicación no es responsabilidad de la khuboss.
Las REPERCUSIONES legales son ABSOLUTA RESPONSABILIDAD DEL USUARIO."
        tools:ignore="RtlCompat" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        >
        <Button
            android:id="@+id/creaAdmin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Crear Admin."
            android:textSize="18sp">
        </Button>
        <Button
            android:id="@+id/creaEmpr"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Crear Empre."
            android:textSize="18sp">
        </Button>
    </LinearLayout>
</LinearLayout>
