<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!-- Pregunta -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Usted es Admin o Propietario?"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <!-- Botón para Administrador -->
    <Button
        android:id="@+id/btnAdmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Admin"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center" />

    <!-- Botón para Propietario -->
    <Button
        android:id="@+id/btnPropietario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Propietario"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soy Guardia"
        android:layout_gravity="center" />

</LinearLayout>
