spring.datasource.url=jdbc:postgresql://192.168.100.74:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=contra123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect